[33mdaab6cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop3[m[33m, [m[1;31morigin/develop3[m[33m)[m commit
[33me3aa470[m Perfil
[33m79bbfe5[m Commit
[33m03f3e89[m ERRORES
[33m34119f0[m[33m ([m[1;31morigin/master[m[33m)[m Perfil
[33m497c45e[m Implementación de la base local
[33m73ec2c3[m actualizaciín de la master
[33m099b121[m Implementacion base de datos local
[33m3d53720[m[33m ([m[1;31morigin/develop2[m[33m, [m[1;32mdevelop2[m[33m)[m commit?
[33m3059874[m Historial hecho
[33m551bcb1[m Historial Fase 1
[33ma303efe[m Implementación del tiempo y las ayudas
[33mdf1333c[m Ajustes
[33m3a7d45b[m Colores
[33mae83588[m Ajustes
[33mb7385a7[m Respaldo
[33ma524f94[m Arreglos
[33mc4e2d5f[m actualizar
[33m7d7f695[m Respuestas
[33mb65070d[m Avances
[33m87adb93[m Clase pregunta
[33m6c9130f[m LinearLayout
[33mf1f8b7f[m Frontend
